import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int m = s.nextInt();

        int[][] edges = new int[n + 1][n + 1];

        for (int i = 1; i <= m; i++) {
            int a = s.nextInt();
            int b = s.nextInt();
            edges[a][b] = 1;
            // edges[b][a] = 1;

        }

        // boolean[] visited = new boolean[V + 1];

        ArrayList<Integer> sol = new ArrayList<>();

        int count = 0;

        for (int i = 1; i <= n; i++) {
            boolean[] visdfs = new boolean[n + 1];

            dfs(edges, visdfs, i);
            for (int j = 1; j < visdfs.length; j++) {
                if (visdfs[j] == true) {
                    count++;
                }
            }
            sol.add(count);
            count = 0;

        }
        for (int i = 0; i < sol.size(); i++) {
            System.out.println(sol.get(i));
        }

    }

    public static void dfs(int[][] edges, boolean[] visited, int start) {

        visited[start] = true;
        for (int i = 1; i < edges.length; i++) {
            if (i == start) {
                continue;
            }
            if (edges[start][i] == 1 && !visited[i]) {
                dfs(edges, visited, i);
            }
        }

    }
}
