class Solution {
    public boolean wordBreak(String s, List<String> w) {
        int n=s.length();
        int[] dp=new int[n+1];
        Arrays.fill(dp,-1);
        
        dp[0]=0;
        for(int i=0;i<n;i++){
            if(dp[i]!=-1){
                for(int j=i+1;j<=n;j++){
                    String str=s.substring(i,j);
                    if(w.contains(str)){
                        dp[j]=i;
                    }
                }
            }
        }
        return dp[n]!=-1;
        
         
        
    }
}
