class Solution {
    public boolean exist(char[][] board, String w) {
        int m=board.length;
        int n=board[0].length;
        boolean result=false;
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(search(board,w,i,j,0)){
                    result=true;
                }
            }
        }
        return result;
    }
    private boolean search(char[][] board,String w,int i,int j,int k){
          int m = board.length;
        int n = board[0].length;

        if(i<0 || j<0 || i>=m || j>=n){
            return false;
        }
        if(board[i][j]==w.charAt(k)){
            char temp=board[i][j];
            board[i][j]='*';
            if(k==w.length()-1){
                return true;
            }
            else if(search(board,w,i+1,j,k+1)|| search(board,w,i-1,j,k+1) || search(board,w,i,j+1,k+1) || search(board,w,i,j-1,k+1)){
                return true;
            }
            board[i][j]=temp;
        }
        return false;
        
    
    }
}
